//宣言
const holidays = ["正月","成人の日","建国記念日","天皇誕生日","春分の日","昭和の日","憲法記念日","みどりの日","こどもの日","海の日","山の日","敬老の日","秋分の日","スポーツの日","文化の日","勤労感謝の日"];
//確認
console.log(holidays);

//while文
/*holidaysの値が全て出たら終了
　　while (条件式){
　　　　条件をみたいしている間繰り返す処理
　　}*/
//宣言iを定義する
let i = 0
while ( i < holidays.length){
  //lenght・・・配列の要素数を表す　
  //この場合は、iがholidaysの要素数（16）より小さい＝カウント０〜１５まで
  console.log(holidays[i]);
  //iに１ずつ足していく
  i = i + 1;
}

//for文
/* 16個あるholidaysを、１つずつ出力していき、全部出たら（１6番目が出力されたら）終了 
for (カウンタ変数の初期値; 条件式; カウンタ変数の増減値) {
  カウンタ変数が決まった値になるまで繰り返す処理
}*/
for (let i = 0; i <= 15; i++ ){
  console.log(holidays[i]);
 }

 